<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:D</title>
    <link href="./c.css" rel="stylesheet">
    <link href="./c.jpg" rel="icon">

</head>
<body>
    <div id="whole">
        <h1 id="h1">你們好!我的名字叫高睿謙</h1>
    </div>
    <div id="whole2">
        <img src="./c.jpg"  width=500px align="right">
        <h1 color="aqua">興趣:</h1>
        <h2>玩遊戲、打code、打籃球</h2>
        <h1 color="aqua">喜歡的東西:</h1>
        <h2>我最喜歡的東西是海，因為每次到海邊都能使我放鬆下來，讓我能享受海風的吹拂。</h2>
        <h1 color="aqua">事跡:</h1>
        <h2>我沒有甚麼特別厲害的事跡，但我的夢想是能成為一位很厲害的人!</h2>

    </div>

</body>
</html>